# cljr

./: .gitignore  README.textile  pom.xml  project.clj
installer/: project.clj
installer/src/cljr/: installer.clj  repl.clj
script/: install  test  uninstall  upload
src/clj/: clojars.clj  http.clj  internal.clj  main.clj  swank.clj
src/cljr/: http.clj  internal.clj  main.clj  swank.clj
src/main/java/cljr/: App.java
src/main/resources/cljr/: clojars.clj  core.clj  http.clj  internal.clj  main.clj  scripts.clj  swank.clj
