<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cljr</groupId>
  <artifactId>cljr</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>cljr</name>
  <description>cljr is a Clojure REPL and package managment system.</description>
  <scm>
    <connection>scm:git:git://github.com/liebke/cljr.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/liebke/cljr.git</developerConnection>
    <tag>b219fd0789a1690f0bb9d48f0b8d86dc666c50e0</tag>
    <url>http://github.com/liebke/cljr</url>
  </scm>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>swingrepl</groupId>
      <artifactId>swingrepl</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>
    <dependency>
      <groupId>leiningen</groupId>
      <artifactId>leiningen</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
<build>
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
      <archive>
	<manifest>
	  <mainClass>cljr.App</mainClass>
	  <packageName>cljr</packageName>
	</manifest>
      </archive>
    </configuration>
  </plugin>
</plugins>
</build>
</project>

<!-- This file was autogenerated by the Leiningen build tool.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  http://github.com/technomancy/leiningen -->
